# Cleaning Data

In [1]:
import pandas as pd

df = pd.read_csv('suburbs_amenity_scores_full.csv')
df.head(10)

,Suburb_name,Coordinates,Eating,Nightlife,Culture,Community,Retail Shopping Centres,Clinic,Dentist,Doctors,Hospital,Pharmacy,Veterinary,Leisure spots,Sports Centres,Leisure Areas,Economic,Education,Public Transportation,Active Transportation
0,HYDE PARK,"(-34.030985348999934,18.585262972000066),(-34....",1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,0,0
1,SPRINGFIELD,"(-33.83932709399994,18.605365945000074),(-33.8...",3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
2,NIEUW MAASTRECHT-2,"(-33.85189198799998,18.598448094000048),(-33.8...",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
3,CHARLESVILLE,"(-33.96376606499996,18.568782201000033),(-33.9...",1,1,1,1,1,1,1,1,1,1,1,5,1,3,1,1,0,0
4,WILDWOOD,"(-34.03246041099993,18.580968721000033),(-34.0...",1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0
5,MALIBU VILLAGE,"(-34.00755935799998,18.691724392000026),(-34.0...",1,1,1,1,1,1,1,1,1,1,1,5,1,2,1,1,0,0
6,TUSCANY GLEN,"(-34.00212028599998,18.702139862000024),(-34.0...",1,1,1,1,1,1,1,1,1,1,1,5,1,2,1,1,0,0
7,VICTORIA MXENGE,"(-34.02811200299993,18.66356131400005),(-34.02...",1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0,0
8,ELECTRIC CITY,"(-34.014812269999936,18.710470472000054),(-34....",1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,0
9,KHAYELITSHA,"(-34.06117821699996,18.653402818000075),(-34.0...",1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0,0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777 entries, 0 to 776
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Suburb_name              777 non-null    object
 1   Coordinates              777 non-null    object
 2   Eating                   777 non-null    int64
 3   Nightlife                777 non-null    int64
 4   Culture                  777 non-null    int64
 5   Community                777 non-null    int64
 6   Retail Shopping Centres  777 non-null    int64
 7   Clinic                   777 non-null    int64
 8   Dentist                  777 non-null    int64
 9   Doctors                  777 non-null    int64
 10  Hospital                 777 non-null    int64
 11  Pharmacy                 777 non-null    int64
 12  Veterinary               777 non-null    int64
 13  Leisure spots            777 non-null    int64
 14  Sports Centres           777 non-null    int64
 15  Leisure Areas            777 non-null    int64
 16  Economic                 777 non-null    int64
 17  Education                777 non-null    int64
 18  Public Transportation    777 non-null    int64
 19  Active Transportation    777 non-null    int64
dtypes: int64(18), object(2)
memory usage: 121.5+ KB

In [3]:
# Count the number of duplicate rows
duplicate_count = df.duplicated().sum()

# Print the count of duplicate rows
print("Number of duplicate rows:", duplicate_count)

Number of duplicate rows: 0

#  keep residential suburbs - drop the rest

In [6]:

# List of suburb names to keep
suburb_names_to_keep = [
    "BANTRY BAY", "CAMPS BAY / BAKOVEN", "CLIFTON", "GREEN POINT", "LLANDUDNO", "MOUILLE POINT",
    "SEA POINT", "BIG BAY", "BLOUBERG", "CENTURY CITY", "MILNERTON", "PARKLANDS", "SUNSET BEACH",
    "TABLE VIEW", "BO-KAAP", "CITY BOWL", "DE WATERKANT", "GARDENS", "OBSERVATORY", "ORANJEZICHT",
    "TAMBOERSKLOOF", "TYGERVALLEY WATERFRONT", "WOODSTOCK", "CLOVELLY", "FISH HOEK", "GLENCAIRN", "KALK BAY",
    "MUIZENBERG", "SIMON'S TOWN", "ST JAMES", "BELLVILLE", "BRACKENFELL", "DURBANVILLE", "EDGEMEAD",
    "GOODWOOD  EXT 1", "GOODWOOD ESTATE", "KRAAIFONTEIN", "PANORAMA", "PAROW", "PLATTEKLOOF", "HOUT BAY", "KOMMETJIE", "NOORDHOEK",
    "SCARBOROUGH", "ATHLONE", "CLAREMONT", "CONSTANTIA", "KENILWORTH", "LAKESIDE", "LANSDOWNE",
    "MOWBRAY", "NEWLANDS", "OTTERY", "PINELANDS", "PLUMSTEAD", "RONDEBOSCH", "ROSEBANK", "TOKAI",
    "WYNBERG", "MELKBOSCH STRAND", "KUILSRIVIER", "KUILS RIVER", "FRESNAYE", "KUILS RIVER"
]

# Convert suburb names in the DataFrame to uppercase
df['Suburb_name'] = df['Suburb_name'].str.upper()

# Filter the DataFrame based on the suburb names
filtered_df = df[df['Suburb_name'].str.contains('|'.join(suburb_names_to_keep), case=False)]

# Initialize a set to store suburb names that have at least one match
matched_suburbs = set()

# Iterate through the suburb names to keep
for subrb in suburb_names_to_keep:
    if any(filtered_df['Suburb_name'].str.contains(suburb, case=False)):
        matched_suburbs.add(suburb)

# Find suburb names that didn't have a match
unmatched_suburbs = set(suburb_names_to_keep) - matched_suburbs

In [7]:
# Print the number of rows after filtering
print("Number of rows after filtering:", len(filtered_df))

Number of rows after filtering: 101

In [8]:
# Save the filtered DataFrame to a CSV file
filtered_df.to_csv('filtered_suburbs_amenity_scores.csv', index=False)